PORT = 3636
MONGODB_URL = mongodb+srv://dbdevplus:dbdevplus@devplus.yiu5jb8.mongodb.net/stu-final-db
EMAIL_ADDRESS = noreplydevplus@gmail.com
PASSWORD = jctfusvjynotneoq
CLIENT_ID= 1025469873330-vnqihio4eh1gcecijdhbjv0k9m9pf7aa.apps.googleusercontent.com
CLIENT_SECRET= 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
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04bagTnJTSPLICgYIARAAGAQSNwF-L9IrG-ghq1C0iCkBUoRsYGjNBvRN5vgw5GErHm0U3p7IsNH7blgWyWe0Crpzceu5JRN8_gg
ID_GOOGLE_DRIVER = 12TJR5jsUm-MzlwBiJ9_u8J93pSP4U1RF
JWT_ACCESS_KEY= secretkey